
[system]
sensor_config = /etc/sensors/imx222_1080p_line.ini

web_port = 8080
web_enable_static = false

isp_thread_stack_size = 16384     ;16kb = 16*1024
venc_stream_thread_stack_size = 16384
web_server_thread_stack_size = 16384

[isp]
align_width = 64
max_pool_cnt = 16
blk_cnt = 4         ; 4 for hi3518E, 10 for hi3516C

[record]
enable = true
path = /sdcard/records/
file_duration = 10 ; minutes
width = 1920
height = 1080
fps = 25
bitrate = 1024

[http_post]
enable = true
host = <your host>
url = /~example/000000000000/%Y/%m/%d/%H.%M.jpg ; format time like C strftime call
width = 640
height = 360
interval = 60  ; in seconds
; basic auth
login = <your login>
password = <yout pass>

[mp4]
enable = true
width = 1920
height = 1080
fps = 25
bitrate = 1024    ; kbits per second

[jpeg]
enable = false
width = 640
height = 360
fps = 1
bitrate = 1024    ; kbits per second

[mjpeg]
enable = true
width = 640
height = 360
fps = 5
bitrate = 1024    ; kbits per second

[rtsp]
enable = false
width = 1920
height = 1080
fps = 25
bitrate = 1024    ; kbits per second
udp = true
tcp = true
